{
  "name": "vue3-vite-ui-template",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "client:start": "pnpm --filter=@notel/client start",
    "client:dev": "pnpm --filter=@notel/client dev",
    "ui:build": "pnpm --filter=notel-ui build",
    "plugins:build": "pnpm --filter=@notel/plugins build",
    "docs:start": "vitepress dev docs --open",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "all:build": "pnpm plugins:build && pnpm ui:build && pnpm docs:build",
    "lint": "eslint . --ext .js,.vue,.ts,.tsx --fix",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "lint-staged": {
    "*.{js,json,vue,ts,tsx}": [
      "prettier --write",
      "pnpm lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "@types/rollup-plugin-visualizer": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.15",
    "commitizen": "^4.3.0",
    "commitlint": "^17.7.1",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.29",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^3.0.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^3.5.3",
    "vitepress": "1.0.0-rc.10",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.8"
  }
}
